DATABASE_URL=postgres://ali:0770@localhost:5432/rest01
DATABASE_URL='../db/rest01.sql'
DATABASE_URL=postgres://ali:0770@localhost:5432/rest01

DB_HOST=localhost
DB_PORT=5432
DB_USER=ali
DB_PASSWORD=0770
DB_NAME=rest01

